<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jeff Buck</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>354</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Nvidia Fan Control</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Dapino-Summer-Blue-Fan.ico</normaloff>Dapino-Summer-Blue-Fan.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>77</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="fancontrolon">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>2</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>On</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fancontroloff">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>2</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Off</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>4</y>
       <width>86</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fan Control:</string>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="tempslide0">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>134</y>
      <width>200</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="temp0h">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>134</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>104</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Temperature Range&lt;/span&gt; (&lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;C)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>104</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Fan Speed&lt;/span&gt; (%)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="temp0l">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>134</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="temp1l">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>164</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="tempslide1">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>164</y>
      <width>200</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="temp1h">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>164</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="temp2l">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>194</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="tempslide2">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>194</y>
      <width>200</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="temp2h">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>194</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="temp3l">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>224</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="tempslide3">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>224</y>
      <width>200</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="temp3h">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>224</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="temp4l">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>254</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="tempslide4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>254</y>
      <width>200</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="sliderPosition">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="temp4h">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>254</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>100+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="speedslide2">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>194</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QSlider" name="speedslide4">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>254</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="speed3">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>224</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="speedslide1">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>164</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="speed4">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>254</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="speed1">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>164</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="speed2">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>194</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="speedslide3">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>224</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QSlider" name="speedslide0">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>134</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="speed0">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>134</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>114</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>114</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savesettings">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>286</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>294</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current temperature:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>314</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current fan speed:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="currtemp">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>294</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="currspeed">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>314</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>314</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>294</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="revertsettings">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>324</x>
      <y>316</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Revert</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblselgpu">
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>22</y>
      <width>95</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="text">
     <string>Selected GPU</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="gpuselected">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>45</y>
      <width>61</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>7</y>
      <width>47</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Found</string>
    </property>
   </widget>
   <widget class="QLabel" name="totnvgpus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>32</y>
      <width>23</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>32</y>
      <width>85</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nvidia GPUs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>7</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Control interval</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>421</x>
      <y>30</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>seconds</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="ctrlinterval">
    <property name="geometry">
     <rect>
      <x>371</x>
      <y>29</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="accelerated">
     <bool>true</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>120</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tempslide0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp0h</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempslide0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp1l</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempslide1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp1h</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempslide1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp2l</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempslide2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp2h</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempslide2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp3l</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempslide3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp3h</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempslide3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp4l</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempslide4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temp4h</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedslide0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speed0</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedslide1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speed1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedslide2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speed2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedslide3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speed3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedslide4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speed4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
